<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Food with Passion &middot; Our Menu</title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/general.css" rel="stylesheet">
		
		<meta name="author" content="Food with Passion">
		<meta name="copyright" content="Food with Passion 2013">
		<meta name="ICBM" content="45.4214, -75.6919">
		
		<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">
		<meta name="viewport" content="width=device-width,initial-scale=1" >
		
		<link rel="shortcut icon" href="favicon.ico"/>
		<link rel="author" href="humans.txt" />
		
	</head>

	<body>
	
	<!-- ///////////////////////////////////////////////////////////////////////// Title -->
	
	<div class="heading">

		<a href="index.html"><img src="images/logo.png" alt="Food with Passion" class="logo"></a>
		
		<h1>Food with Passion</h1>
	</div>
	<!-- ///////////////////////////////////////////////////////////////////////// Navigation -->	
			<a class="nav-btn hide-text" href="#nav">Navigation</a>
			<nav class="nav nav-top" data-state="collapsed">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ourmenu.html">Our Menu</a></li>
				<li><a href="meetthechefs.html">The Chefs</a></li>
				<li><a href="ourwork.html">Our Work</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul> 
		
		</nav>
		
		<div class="wrapper">
			<div class="billboard baseline cf">
		
	<!-- ///////////////////////////////////////////////////////////////////////// Content -->
		
				<h2>Our Menu</h2>
				
					<img src="images/potato.jpg" alt="Twice Baked Potatoes" class="menuimage">
				
						<p>All dishes are made with 100% passion.</p>

						<p>You may submit a form on our website to place an order or contact us.</p>

						<p>All food prepared fresh and with organic food when available.</p>
					
						<p>Must specify if any food allergies.</p>
					
						<p>Special requests/considerations always accepted. We aim to please your palate!</p>

					<ul>
				<li><a href="pdf/menu.pdf">• MASTER MENU</a></li>
				<li><a href="pdf/menuholiday.pdf">• HOLIDAY MENU</a></li>
				</ul>
		
		
			</div>
	
		</div>
	
		<footer>	 		
					
		<p>©2013. Food with Passion Catering. </p>
			 	
	</footer>

	<script src="js/nav.js"></script>
	
	</body>

</html>
